<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpPingMe.Apple/PingMeViewController.fs">
    <Files>
      <File FileName="FSharpPingMe.Apple/Shared/WebService.fs" Line="35" Column="56" />
      <File FileName="FSharpPingMe.Apple/Shared/Website.fs" Line="28" Column="32" />
      <File FileName="FSharpPingMe.Apple/PingMeViewController.fs" Line="36" Column="27" />
      <File FileName="FSharpPingMe.Apple/AddWebsiteViewController.fs" Line="1" Column="1" />
      <File FileName="FSharpPingMe.Apple/AppDelegate.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/timsneed/github/FSharpPingMe/FSharpPingMe.Apple/PingMeViewController.fs" line="35" column="1" />
      <Breakpoint file="/Users/timsneed/github/FSharpPingMe/FSharpPingMe.Apple/PingMeViewController.fs" line="33" column="1" />
      <Breakpoint file="/Users/timsneed/github/FSharpPingMe/FSharpPingMe.Apple/PingMeViewController.fs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>